# MySQL DB
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# SiliconFlow
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_MODEL=
OPENAI_API_V_MODEL=
OPENAI_API_EMBEDDING_MODEL=
OPENAI_API_EMBEDDING_DIM=
OPENAI_API_RERANKER_MODEL=